# Python内置了很多有用的函数，我们可以直接调用
# 要调用一个函数，需要知道函数的名称和参数，比如求绝对值的函数abs
# 也可以在交互式命令行通过help(abs)查看abs函数的帮助信息。
abs(100)
abs(-20)

max(1, 2, 3, 4, 5)

int('123')

float('12.34')

str(1.23)

bool(1)

bool('')

# 函数名其实就是指向一个函数对象的引用，完全可以把函数名赋给一个变量，相当于给这个函数起了一个“别名”：
a = abs
a(-1)

#整数转16进制显示
hex(255)
